<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoenandia Website</title>
<style>
    
    body {
        margin: 0px;
        font-family: 'Times New Roman', Times, serif
    }

    header {
        background-color: #e01313;
        color: white;
        text-align: center;
        text-shadow: #333;
        padding: 1em 0;
    }

    img{
        height: 200px;
        width: fit-content;
    }

    .section p img {
        height: 27px;
    }

    .section p a {
        text-align: left;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }

    nav {
        background-color: #333;
        color: white;
        padding: 1em 0;
        text-align: center;
    }

    nav a {
        color: white;
        padding: 0 1em;
        text-decoration: none;
    }

    main {
        padding: 2em;
    }

    .container {
        display: flex;
        flex-wrap: wrap;
        height: 10px;
        gap: 1em;
    }

    .section {
        background-color: #d3cece;
        padding: 1em;
        flex: 1 0 45%;
    }

    .section h2 {
        margin-top: 0;
    }

    .section p {
        margin-bottom: 0;
    }

    footer {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 1em 0;
        position: fixed;
        bottom: 0;
        width: 100%;
    }

</style>
</head>
<body>
    <header>
        <h1>Shoenandia Aryasuta Rizqullah Website</h1>
        <p>1482300103</p>
    </header>

    <nav>
        <a href="http://127.0.0.1:3000/My Website.html">Home</a>
        <a href="http://127.0.0.1:3000/Nilai.html">Nilai</a>
        <a href="#">Lainnya</a>
        <a href="#">Catatan</a>
    </nav>

    <main>
        <div class="container">
            <div class="section">
                <h2>TENTANG SAYA</h2>
                <p>Foto Saya:</p>
                <img src="SES.jpg" alt="Photo of me">
                <p>Foto ini adalah foto saya</p>
                <h2>HOBI</h2>
                <p>"Mengedit video game adalah passion saya. Saya suka sekali bermain dengan timeline, menambahkan efek visual yang keren, dan mencari musik yang pas untuk setiap scene. Rasanya seperti menciptakan dunia baru."</p>
            </div>

            <div class="section">
                <h2>PUISI</h2>
                <p>Tulisan ini telah diubah pada, Sep 19, 2024</p>
                <p>Senyum terukir tipis
                    Menghias bibir yang manis
                    Langkah demi langkah berpijak
                    Mengejar angan yang bijak
                    
                    Sejuta harapan kurengkuh
                    Laksa rintangan kutempuh
                    Laksa menuju kemenangan
                    Menggapai impian
                    
                    Riang gembira jalan hidup
                    Hati ikhlas bahagia datang
                    Perjuangan dan doa penuh ikhlas
                    Bawa berkah yang berlimpah</p>
                <p> </p>
                <h2>SOCIAL MEDIA</h2>
                <p>Tulisan ini telah diubah pada, Sep 19, 2024</p>
                <p><img src="Instagram.jpg" alt=><a href="https://sociabuzz.com/sa28">Instagram</a></p>
                <p><img src="TikTok.jpg" alt=><a href="https://sociabuzz.com/sa28">TikTok</a></p>
                <p><img src="Discord.jpg" alt=><a href="https://sociabuzz.com/sa28">Discord</a></p>
            </div>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 My Website</p>
    </footer>
</body>
</html>